<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.mainscreen.MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sdp_20"
        android:hint="@string/file_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextFigmaLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/figma_link"
        android:layout_margin="@dimen/sdp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFilePath"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextFigmaAuthToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/figma_token"
        android:layout_margin="@dimen/sdp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFigmaLink"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sdp_10"
        android:text="Submit"
        android:layout_margin="@dimen/sdp_20"
        android:textColor="@color/white"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextFigmaAuthToken"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>